Week 6: Oct 3 - Oct 7
=====================

Project 3
~~~~~~~~~

* :doc:`Jump around </Projects/jump_around/jump_around>`.


Python
~~~~~~

* :doc:`Subplots </PT/PT-matplotlib_subplots/PT-matplotlib_subplots>`
* :doc:`Numpy arrays </PT/PT-numpy_arrays/PT-numpy_arrays>`
* methods of creating a numpy array
* indexing and slicing of numpy arrays
* vectorization
* numpy arrays and matplotlib
* random numbers


Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~

The weekly summary google form is available `**here** <https://forms.gle/FEVyLmVV3pKUhjkD6>`_ 

Week 6 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week06_in_class.html>`_
- `Download  <../_static/week06_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).


Sample quiz 
~~~~~~~~~~~~~

- :download:`Sample Quiz 7 <../Sample_Quizzes/quiz7/quiz7_sample.pdf>`
