Week 5: Sept 26 - Sept 30
=========================


Python
~~~~~~

* :doc:`Numpy arrays </PT/PT-numpy_arrays/PT-numpy_arrays>`



Project 2
~~~~~~~~~

Due: Tuesday, Oct ,4 11:59 PM.

* :doc:`Pythagorean triples </Projects/pythagorean_triples/pythagorean_triples>`.


Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~

The weekly summary google form is available `**here** <https://forms.gle/i6hwEm9TkZD9LXeN6>`_


Week 5 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week05_in_class.html>`_
- `Download  <../_static/week05_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample Quiz 6 <../Sample_Quizzes/quiz6/quiz6_sample.pdf>`
