Week 11: Oct 7 - Nov 11
=======================

Project 6
~~~~~~~~~

* :doc:`Message decrypt </Projects/message_decrypt/message_decrypt>`.


Python
~~~~~~

* requests
* string functions


Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~

The weekly summary google form is available `**here** <https://forms.gle/Bh3xp6oQAwAbPWBXA>`_ 

Week 11 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week11_in_class.html>`_
- `Download  <../_static/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).


Sample quiz 
~~~~~~~~~~~~~

- :download:`Sample Quiz 11 <../Sample_Quizzes/quiz11/quiz11_sample.pdf>`
