Week 1: Aug 29 - Sept 2
=======================

Logistics
~~~~~~~~~

* Syllabus and class organization

Jupyter Notebook
~~~~~~~~~~~~~~~~

* Working with files and folders
* Copying/deleting/moving cells
* Code cells and markdown cells
* Markdown basics
* LaTeX


Python
~~~~~~

* Basic mathematical operations
* Numbers in Python: integers and floats
* Variable assignment
* The ``print()`` function
* Strings and string formatting
* :doc:`Importing modules </PT/PT-importing_modules>`
* Boolean expressions
* The ``if`` statement
* :doc:`Lists </PT/PT-lists>`



Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~



Week 1 notebook
~~~~~~~~~~~~~~~


Sample quiz 2
~~~~~~~~~~~~~




