Week 14: Nov 28 - Dec 2
========================

Project 7
~~~~~~~~~

* :doc:`1st digits, last digits </Projects/first_digits_last_digits/first_digits_last_digits>`.


Python
~~~~~~

* Pandas and dataframes
* Bar plots
* Sets


Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~

The weekly summary google form is available `**here** <https://forms.gle/P1fDUGCTZrRoiQHN9>`_ 

Week 14 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week14_in_class.html>`_
- `Download  <../_static/week14_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).


Sample quiz 
~~~~~~~~~~~~~

NO QUIZ!
