Week 11: Oct 14 - Nov 18
=======================+

Project 7
~~~~~~~~~

* :doc:`Message decrypt </Projects/first_digits_last_digits/first_digits_last_digits>`.


Python
~~~~~~

* requests
* string functions
* Regular expressions
* Pandas and dataframes


Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~

The weekly summary google form is available `**here** <https://forms.gle/bJBSpcotuDTxXv8K9>`_ 

Week 12 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week12_in_class.html>`_
- `Download  <../_static/week12_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).


Sample quiz 
~~~~~~~~~~~~~

- NO quiz
